<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_food"
        android:title="Food"/>
    <item android:id="@+id/nav_library"
        android:title="Library"/>
    <item
        android:id="@+id/nav_btb"
        android:title="Building to Building" />
</menu>